# The flake8 and pep8 sections just contain configuration for corresponding tools.
# Checkers are not run implicitly.
[flake8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*,six.py,mock.py,eventlet/green/http/*,eventlet/support/dns/*,eventlet/support/monotonic.py
ignore = E261,W503
max-line-length = 101

[pep8]
count = 1
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*,six.py,mock.py,eventlet/green/http/*,eventlet/support/dns/*,eventlet/support/monotonic.py
ignore = E261,W503
max-line-length = 101
show-source = 1
statistics = 1

[tox]
minversion=2.5
envlist =
    pep8, py{26,27,33,34,35,36,py}-{selects,poll,epolls}

[testenv:pep8]
basepython = python2.7
setenv =
    {[testenv]setenv}
deps =
    pep8==1.5.6
commands =
    pep8 benchmarks/ eventlet/ tests/

[testenv]
passenv = CI TRAVIS*
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    selects: EVENTLET_HUB = selects
    poll: EVENTLET_HUB = poll
    epolls: EVENTLET_HUB = epolls
    tox_cover_args = --with-coverage --cover-erase --cover-package=eventlet
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
deps =
    coverage==4.3.1
    nose==1.3.7
    setuptools==32.3.1
    py{26,27}: subprocess32==3.2.7
    py{26,27}-{selects,poll,epolls}: MySQL-python==1.2.5
    py26-{selects,poll,epolls}: pyopenssl==0.13
    py{27,33,34}-{selects,poll,epolls}: pyopenssl==17.3.0
    {selects,poll,epolls}: psycopg2cffi-compat==1.1
    {selects,poll,epolls}: pyzmq==13.1.0
commands =
    nosetests --verbose {env:tox_cover_args} {posargs:tests/}
    coverage xml -i
