# The flake8 and pep8 sections just contain configuration for corresponding tools.
# Checkers are not run implicitly.
[flake8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*,mock.py,eventlet/green/http/*
ignore = E261,E402,E731,W503
max-line-length = 123

[pep8]
count = 1
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*,mock.py,eventlet/green/http/*
ignore = E261,E402,E731,W503
max-line-length = 123
show-source = 1
statistics = 1

[tox]
minversion=2.5
envlist =
    ipv6, pep8, py{27,35,36,37,38,py}-{selects,poll,epolls}, py38-openssl

[testenv:ipv6]
basepython = python
setenv =
    {[testenv]setenv}
    eventlet_test_ipv6 = 1
deps =
    coverage==4.5.1
    nose==1.3.7
    setuptools==38.5.1
commands =
    nosetests --verbose {env:tox_cover_args} \
        tests.backdoor_test:BackdoorTest.test_server_on_ipv6_socket \
        tests.wsgi_test:TestHttpd.test_ipv6
    coverage xml -i

[testenv:pep8]
basepython = python2.7
setenv =
    {[testenv]setenv}
deps =
    pep8==1.7.1
commands =
    pep8 benchmarks/ eventlet/ tests/

[testenv]
passenv = CI TRAVIS*
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    selects: EVENTLET_HUB = selects
    poll: EVENTLET_HUB = poll
    epolls: EVENTLET_HUB = epolls
    tox_cover_args = --with-coverage --cover-erase --cover-package=eventlet
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
deps =
    coverage==4.5.1
    nose==1.3.7
    py27-{selects,poll,epolls}: MySQL-python==1.2.5
    py27: subprocess32==3.2.7
    pypy: psycopg2cffi-compat==1.1
    py{27,35,36,37}: psycopg2-binary==2.7.4
    py38: psycopg2-binary==2.8.4
    py38-openssl: pyopenssl==20.0.0
    py27-{selects,poll,epolls}: pyopenssl==17.3.0
    setuptools==38.5.1
    {selects,poll,epolls}: pyzmq==17.0.0
commands =
    nosetests --verbose {env:tox_cover_args} {posargs:tests/}
    coverage xml -i
