# The flake8 and pep8 sections just contain configuration for corresponding tools.
# Checkers are not run implicitly.
[flake8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = E261
max-line-length = 101

[pep8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = E261
max-line-length = 101

[tox]
envlist = py26selects,py26poll,py26epolls,py27selects,py27poll,py27epolls

[testenv]
downloadcache = {toxworkdir}/pip_download_cache
deps =
    nose==1.3.0
    pyopenssl==0.13
    MySQL-python==1.2.4
    psycopg2==2.5.1
commands =
    nosetests --verbose tests/
    nosetests --verbose --with-doctest eventlet/coros.py eventlet/event.py \
        eventlet/pool.py eventlet/pools.py eventlet/proc.py \
        eventlet/queue.py eventlet/timeout.py

[testenv:py26selects]
basepython = python2.6
setenv = EVENTLET_HUB = selects
deps =
    {[testenv]deps}
    pyzmq==13.1.0

[testenv:py26poll]
basepython = python2.6
setenv = EVENTLET_HUB = poll
deps =
    {[testenv]deps}
    pyzmq==13.1.0

[testenv:py26epolls]
basepython = python2.6
setenv = EVENTLET_HUB = epolls
deps =
    {[testenv]deps}
    pyzmq==13.1.0

[testenv:py27selects]
basepython = python2.7
setenv = EVENTLET_HUB = selects
deps =
    {[testenv]deps}
    pyzmq==13.1.0

[testenv:py27poll]
basepython = python2.7
setenv = EVENTLET_HUB = poll
deps =
    {[testenv]deps}
    pyzmq==13.1.0

[testenv:py27epolls]
basepython = python2.7
setenv = EVENTLET_HUB = epolls
deps =
    {[testenv]deps}
    pyzmq==13.1.0
