# The flake8 and pep8 sections just contain configuration for corresponding tools.
# Checkers are not run implicitly.
[flake8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*,six.py,mock.py
ignore = E261
max-line-length = 101

[pep8]
count = 1
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*,six.py,mock.py
ignore = E261
max-line-length = 101
show-source = 1
statistics = 1

[tox]
envlist =
    pep8, {py26,py27,py33,py34,pypy}-{selects,poll,epolls}

[testenv:pep8]
basepython = python2.7
setenv =
    {[testenv]setenv}
deps =
    pep8==1.5.6
commands =
    pep8 benchmarks/ eventlet/ tests/

[testenv]
downloadcache = {toxworkdir}/pip_download_cache
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    selects: EVENTLET_HUB = selects
    poll: EVENTLET_HUB = poll
    epolls: EVENTLET_HUB = epolls
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy
deps =
    nose==1.3.1
    psycopg2cffi-compat==1.1
    pyopenssl==0.13
    pyzmq==13.1.0
    py26: MySQL-python==1.2.5
    py27: MySQL-python==1.2.5
commands =
    nosetests --verbose tests/
    nosetests --verbose --with-doctest eventlet/coros.py eventlet/event.py \
        eventlet/pools.py eventlet/queue.py eventlet/timeout.py
