# The flake8 and pep8 sections just contain configuration for corresponding tools.
# Checkers are not run implicitly.
[flake8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = E261
max-line-length = 101

[pep8]
count = 1
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = E261
max-line-length = 101
show-source = 1
statistics = 1

[tox]
envlist =
    pep8,
    py26selects,py26poll,py26epolls,
    py27selects,py27poll,py27epolls,
    py33selects,py33poll,py33epolls,
    pypyselects,pypypoll,pypyepolls,

[testenv]
downloadcache = {toxworkdir}/pip_download_cache
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    nose==1.3.1
    psycopg2cffi-compat==1.1
    pyopenssl==0.13
    pyzmq==13.1.0
commands =
    nosetests --verbose tests/
    nosetests --verbose --with-doctest eventlet/coros.py eventlet/event.py \
        eventlet/pools.py eventlet/queue.py eventlet/timeout.py

[testenv:pep8]
basepython = python2.7
setenv =
    {[testenv]setenv}
deps =
    pep8==1.5.6
commands =
    pep8 benchmarks/ eventlet/ tests/

[testenv:py26selects]
basepython = python2.6
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = selects
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py26poll]
basepython = python2.6
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = poll
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py26epolls]
basepython = python2.6
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = epolls
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py27selects]
basepython = python2.7
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = selects
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py27poll]
basepython = python2.7
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = poll
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py27epolls]
basepython = python2.7
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = epolls
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py33selects]
basepython = python3.3
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = selects

[testenv:py33poll]
basepython = python3.3
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = poll

[testenv:py33epolls]
basepython = python3.3
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = epolls

[testenv:pypyselects]
basepython = pypy
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = selects

[testenv:pypypoll]
basepython = pypy
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = poll

[testenv:pypyepolls]
basepython = pypy
setenv =
    {[testenv]setenv}
    EVENTLET_HUB = epolls
