# The flake8 and pep8 sections just contain configuration for corresponding tools.
# Checkers are not run implicitly.
[flake8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*,six.py,mock.py,eventlet/green/http/*
ignore = E261
max-line-length = 101

[pep8]
count = 1
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*,six.py,mock.py,eventlet/green/http/*
ignore = E261
max-line-length = 101
show-source = 1
statistics = 1

[tox]
minversion=1.8
envlist =
    pep8, py{26,27,33,34,35,py}-{selects,poll,epolls}, py{27,35,py}-dns

[testenv:pep8]
basepython = python2.7
setenv =
    {[testenv]setenv}
deps =
    pep8==1.5.6
commands =
    pep8 benchmarks/ eventlet/ tests/

[testenv]
passenv = TRAVIS*
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    selects: EVENTLET_HUB = selects
    poll: EVENTLET_HUB = poll
    epolls: EVENTLET_HUB = epolls
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps =
    nose==1.3.1
    setuptools==5.4.1
    py{26,27}: subprocess32==3.2.7
    py27-dns: dnspython==1.12.0
    py{26,27}-{selects,poll,epolls}: MySQL-python==1.2.5
    py{34,35,py}-dns: dnspython3==1.12.0
    py26-{selects,poll,epolls}: pyopenssl==0.13
    py{27,33,34}-{selects,poll,epolls}: pyopenssl==16.0.0
    {selects,poll,epolls}: psycopg2cffi-compat==1.1
    {selects,poll,epolls}: pyzmq==13.1.0
commands =
    nosetests --verbose {posargs:tests/}
    nosetests --verbose --with-doctest eventlet/coros.py eventlet/event.py \
        eventlet/pools.py eventlet/queue.py eventlet/timeout.py
