# The flake8 and pep8 sections just contain configuration for corresponding tools.
# Checkers are not run implicitly.
[flake8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = E261
max-line-length = 101

[pep8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = E261
max-line-length = 101
show-source = 1

[tox]
envlist =
    py26selects,py26poll,py26epolls,
    py27selects,py27poll,py27epolls,
    py33selects,py33poll,py33epolls,
    pypyselects,pypypoll,pypyepolls,

[testenv]
downloadcache = {toxworkdir}/pip_download_cache
deps =
    nose==1.3.1
    pep8==1.5.6
    psycopg2cffi-compat==1.1
    pyopenssl==0.13
    pyzmq==13.1.0
# For now, PEP-8 check certain files known to be clean
# TODO: fix the rest of PEP-8 errors, leave only 'pep8 benchmarks/ eventlet/ tests/'
commands =
    pep8 \
        benchmarks/__init__.py \
        benchmarks/context.py \
        eventlet/__init__.py \
        eventlet/backdoor.py \
        eventlet/debug.py \
        eventlet/green/__init__.py \
        eventlet/green/_socket_nodns.py \
        eventlet/green/ftplib.py \
        eventlet/green/httplib.py \
        eventlet/green/OpenSSL/__init__.py \
        eventlet/green/subprocess.py \
        eventlet/green/time.py \
        eventlet/green/urllib.py \
        eventlet/hubs/__init__.py \
        eventlet/hubs/timer.py \
        eventlet/pool.py \
        eventlet/semaphore.py \
        eventlet/support/__init__.py \
        tests/__init__.py \
        tests/backdoor_test.py \
        tests/fork_test.py \
        tests/greendns_test.py \
        tests/nosewrapper.py \
        tests/semaphore_test.py \
        tests/stdlib/test_thread.py \
        tests/stdlib/test_threading.py \
        tests/wsgi_test_conntimeout.py
    nosetests --verbose tests/
    nosetests --verbose --with-doctest eventlet/coros.py eventlet/event.py \
        eventlet/pool.py eventlet/pools.py eventlet/proc.py \
        eventlet/queue.py eventlet/timeout.py

[testenv:py26selects]
basepython = python2.6
setenv = EVENTLET_HUB = selects
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py26poll]
basepython = python2.6
setenv = EVENTLET_HUB = poll
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py26epolls]
basepython = python2.6
setenv = EVENTLET_HUB = epolls
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py27selects]
basepython = python2.7
setenv = EVENTLET_HUB = selects
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py27poll]
basepython = python2.7
setenv = EVENTLET_HUB = poll
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py27epolls]
basepython = python2.7
setenv = EVENTLET_HUB = epolls
deps =
    {[testenv]deps}
    MySQL-python==1.2.5

[testenv:py33selects]
basepython = python3.3
setenv = EVENTLET_HUB = selects

[testenv:py33poll]
basepython = python3.3
setenv = EVENTLET_HUB = poll

[testenv:py33epolls]
basepython = python3.3
setenv = EVENTLET_HUB = epolls

[testenv:pypyselects]
basepython = pypy
setenv = EVENTLET_HUB = selects

[testenv:pypypoll]
basepython = pypy
setenv = EVENTLET_HUB = poll

[testenv:pypyepolls]
basepython = pypy
setenv = EVENTLET_HUB = epolls
