[tox]
envlist = py25selects,py25poll,py26selects,py26poll,py26epolls,py27selects,py27poll,py27epolls

[testenv]
downloadcache = {toxworkdir}/pip_download_cache
deps =
    nose==1.2.1
    pyopenssl==0.13
    MySQL-python==1.2.4
    psycopg2==2.4.6
commands =
    nosetests --verbose tests/
    nosetests --verbose --with-doctest eventlet/coros.py eventlet/event.py \
        eventlet/pool.py eventlet/pools.py eventlet/proc.py \
        eventlet/queue.py eventlet/timeout.py

[testenv:py25selects]
basepython = python2.5
setenv = EVENTLET_HUB = selects
deps =
    {[testenv]deps}
    pyzmq<2.2

[testenv:py25poll]
basepython = python2.5
setenv = EVENTLET_HUB = poll
deps =
    {[testenv]deps}
    pyzmq<2.2

[testenv:py26selects]
basepython = python2.6
setenv = EVENTLET_HUB = selects
deps =
    {[testenv]deps}
    pyzmq==2.2.0.1

[testenv:py26poll]
basepython = python2.6
setenv = EVENTLET_HUB = poll
deps =
    {[testenv]deps}
    pyzmq==2.2.0.1

[testenv:py26epolls]
basepython = python2.6
setenv = EVENTLET_HUB = epolls
deps =
    {[testenv]deps}
    pyzmq==2.2.0.1

[testenv:py27selects]
basepython = python2.7
setenv = EVENTLET_HUB = selects
deps =
    {[testenv]deps}
    pyzmq==2.2.0.1

[testenv:py27poll]
basepython = python2.7
setenv = EVENTLET_HUB = poll
deps =
    {[testenv]deps}
    pyzmq==2.2.0.1

[testenv:py27epolls]
basepython = python2.7
setenv = EVENTLET_HUB = epolls
deps =
    {[testenv]deps}
    pyzmq==2.2.0.1
