
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>db_pool – DBAPI 2 database connection pooling &#8212; Eventlet 0.29.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="event – Cross-greenthread primitive" href="event.html" />
    <link rel="prev" title="debug – Debugging tools for Eventlet" href="debug.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="event.html" title="event – Cross-greenthread primitive"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="debug – Debugging tools for Eventlet"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Eventlet 0.29.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" accesskey="U">Module Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="db-pool-dbapi-2-database-connection-pooling">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">db_pool</span></code> – DBAPI 2 database connection pooling<a class="headerlink" href="#db-pool-dbapi-2-database-connection-pooling" title="Permalink to this headline">¶</a></h1>
<p>The db_pool module is useful for managing database connections.  It provides three primary benefits: cooperative yielding during database operations, concurrency limiting to a database host, and connection reuse.  db_pool is intended to be database-agnostic, compatible with any DB-API 2.0 database module.</p>
<p><em>It has currently been tested and used with both MySQLdb and psycopg2.</em></p>
<p>A ConnectionPool object represents a pool of connections open to a particular database.  The arguments to the constructor include the database-software-specific module, the host name, and the credentials required for authentication.  After construction, the ConnectionPool object decides when to create and sever connections with the target database.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">MySQLdb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cp</span> <span class="o">=</span> <span class="n">ConnectionPool</span><span class="p">(</span><span class="n">MySQLdb</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="p">,</span> <span class="n">passwd</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once you have this pool object, you connect to the database by calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code> on it:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<p>This call may either create a new connection, or reuse an existing open connection, depending on whether it has one open already or not.  You can then use the connection object as normal.  When done, you must return the connection to the pool:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">result</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;SELECT NOW()&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">finally</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">cp</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
</pre></div>
</div>
<p>After you’ve returned a connection object to the pool, it becomes useless and will raise exceptions if any of its methods are called.</p>
<div class="section" id="constructor-arguments">
<h2>Constructor Arguments<a class="headerlink" href="#constructor-arguments" title="Permalink to this headline">¶</a></h2>
<p>In addition to the database credentials, there are a bunch of keyword constructor arguments to the ConnectionPool that are useful.</p>
<ul class="simple">
<li><p>min_size, max_size : The normal Pool arguments.  max_size is the most important constructor argument – it determines the number of concurrent connections can be open to the destination database.  min_size is not very useful.</p></li>
<li><p>max_idle : Connections are only allowed to remain unused in the pool for a limited amount of time.  An asynchronous timer periodically wakes up and closes any connections in the pool that have been idle for longer than they are supposed to be.  Without this parameter, the pool would tend to have a ‘high-water mark’, where the number of connections open at a given time corresponds to the peak historical demand.  This number only has effect on the connections in the pool itself – if you take a connection out of the pool, you can hold on to it for as long as you want.  If this is set to 0, every connection is closed upon its return to the pool.</p></li>
<li><p>max_age : The lifespan of a connection.  This works much like max_idle, but the timer is measured from the connection’s creation time, and is tracked throughout the connection’s life.  This means that if you take a connection out of the pool and hold on to it for some lengthy operation that exceeds max_age, upon putting the connection back in to the pool, it will be closed.  Like max_idle, max_age will not close connections that are taken out of the pool, and, if set to 0, will cause every connection to be closed when put back in the pool.</p></li>
<li><p>connect_timeout : How long to wait before raising an exception on connect().  If the database module’s connect() method takes too long, it raises a ConnectTimeout exception from the get() method on the pool.</p></li>
</ul>
</div>
<div class="section" id="databaseconnector">
<h2>DatabaseConnector<a class="headerlink" href="#databaseconnector" title="Permalink to this headline">¶</a></h2>
<p>If you want to connect to multiple databases easily (and who doesn’t), the DatabaseConnector is for you.  It’s a pool of pools, containing a ConnectionPool for every host you connect to.</p>
<p>The constructor arguments are:</p>
<ul class="simple">
<li><p>module : database module, e.g. MySQLdb.  This is simply passed through to the ConnectionPool.</p></li>
<li><p>credentials : A dictionary, or dictionary-alike, mapping hostname to connection-argument-dictionary.  This is used for the constructors of the ConnectionPool objects.  Example:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dc</span> <span class="o">=</span> <span class="n">DatabaseConnector</span><span class="p">(</span><span class="n">MySQLdb</span><span class="p">,</span>
<span class="gp">... </span>     <span class="p">{</span><span class="s1">&#39;db.internal.example.com&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;internal&#39;</span><span class="p">,</span> <span class="s1">&#39;passwd&#39;</span><span class="p">:</span> <span class="s1">&#39;s33kr1t&#39;</span><span class="p">},</span>
<span class="gp">... </span>      <span class="s1">&#39;localhost&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span> <span class="s1">&#39;passwd&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<p>If the credentials contain a host named ‘default’, then the value for ‘default’ is used whenever trying to connect to a host that has no explicit entry in the database.  This is useful if there is some pool of hosts that share arguments.</p>
<ul class="simple">
<li><p>conn_pool : The connection pool class to use.  Defaults to db_pool.ConnectionPool.</p></li>
</ul>
<p>The rest of the arguments to the DatabaseConnector constructor are passed on to the ConnectionPool.</p>
<p><em>Caveat: The DatabaseConnector is a bit unfinished, it only suits a subset of use cases.</em></p>
<span class="target" id="module-eventlet.db_pool"></span><dl class="py class">
<dt id="eventlet.db_pool.BaseConnectionPool">
<em class="property">class </em><code class="sig-prename descclassname">eventlet.db_pool.</code><code class="sig-name descname">BaseConnectionPool</code><span class="sig-paren">(</span><em class="sig-param">db_module</em>, <em class="sig-param">min_size=0</em>, <em class="sig-param">max_size=4</em>, <em class="sig-param">max_idle=10</em>, <em class="sig-param">max_age=30</em>, <em class="sig-param">connect_timeout=5</em>, <em class="sig-param">cleanup=&lt;function cleanup_rollback&gt;</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.BaseConnectionPool" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="eventlet.db_pool.BaseConnectionPool.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.BaseConnectionPool.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all connections that this pool still holds a reference to,
and removes all references to them.</p>
</dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.BaseConnectionPool.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.BaseConnectionPool.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an item from the pool, when one is available.  This may
cause the calling greenthread to block.</p>
</dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.BaseConnectionPool.item">
<code class="sig-name descname">item</code><span class="sig-paren">(</span><em class="sig-param">cleanup=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.BaseConnectionPool.item" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an object out of the pool, for use with with statement.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eventlet</span> <span class="kn">import</span> <span class="n">pools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pool</span> <span class="o">=</span> <span class="n">pools</span><span class="o">.</span><span class="n">TokenPool</span><span class="p">(</span><span class="n">max_size</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="k">as</span> <span class="n">obj</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;got token&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">got token</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pool</span><span class="o">.</span><span class="n">free</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.BaseConnectionPool.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">conn</em>, <em class="sig-param">cleanup=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.BaseConnectionPool.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put an item back into the pool, when done.  This may
cause the putting greenthread to block.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="eventlet.db_pool.ConnectTimeout">
<em class="property">exception </em><code class="sig-prename descclassname">eventlet.db_pool.</code><code class="sig-name descname">ConnectTimeout</code><a class="headerlink" href="#eventlet.db_pool.ConnectTimeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="eventlet.db_pool.ConnectionPool">
<code class="sig-prename descclassname">eventlet.db_pool.</code><code class="sig-name descname">ConnectionPool</code><a class="headerlink" href="#eventlet.db_pool.ConnectionPool" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#eventlet.db_pool.TpooledConnectionPool" title="eventlet.db_pool.TpooledConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">eventlet.db_pool.TpooledConnectionPool</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="eventlet.db_pool.DatabaseConnector">
<em class="property">class </em><code class="sig-prename descclassname">eventlet.db_pool.</code><code class="sig-name descname">DatabaseConnector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span></em>, <em class="sig-param"><span class="n">credentials</span></em>, <em class="sig-param"><span class="n">conn_pool</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.DatabaseConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an object which will maintain a collection of database
connection pools on a per-host basis.</p>
<dl class="py method">
<dt id="eventlet.db_pool.DatabaseConnector.credentials_for">
<code class="sig-name descname">credentials_for</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.DatabaseConnector.credentials_for" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.DatabaseConnector.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host</span></em>, <em class="sig-param"><span class="n">dbname</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.DatabaseConnector.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a ConnectionPool to the target host and schema.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="eventlet.db_pool.GenericConnectionWrapper">
<em class="property">class </em><code class="sig-prename descclassname">eventlet.db_pool.</code><code class="sig-name descname">GenericConnectionWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">baseconn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.affected_rows">
<code class="sig-name descname">affected_rows</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.affected_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.autocommit">
<code class="sig-name descname">autocommit</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.autocommit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.begin">
<code class="sig-name descname">begin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.change_user">
<code class="sig-name descname">change_user</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.change_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.character_set_name">
<code class="sig-name descname">character_set_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.character_set_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.commit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.cursor">
<code class="sig-name descname">cursor</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.cursor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.dump_debug_info">
<code class="sig-name descname">dump_debug_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.dump_debug_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.errno">
<code class="sig-name descname">errno</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.errno" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.errorhandler">
<code class="sig-name descname">errorhandler</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.errorhandler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.insert_id">
<code class="sig-name descname">insert_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.insert_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.literal">
<code class="sig-name descname">literal</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.literal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.ping">
<code class="sig-name descname">ping</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.ping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.rollback">
<code class="sig-name descname">rollback</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.rollback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.select_db">
<code class="sig-name descname">select_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.select_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.server_capabilities">
<code class="sig-name descname">server_capabilities</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.server_capabilities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.set_character_set">
<code class="sig-name descname">set_character_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.set_character_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.set_isolation_level">
<code class="sig-name descname">set_isolation_level</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.set_isolation_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.set_server_option">
<code class="sig-name descname">set_server_option</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.set_server_option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.set_sql_mode">
<code class="sig-name descname">set_sql_mode</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.set_sql_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.show_warnings">
<code class="sig-name descname">show_warnings</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.show_warnings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.sqlstate">
<code class="sig-name descname">sqlstate</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.sqlstate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.stat">
<code class="sig-name descname">stat</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.stat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.store_result">
<code class="sig-name descname">store_result</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.store_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.string_literal">
<code class="sig-name descname">string_literal</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.string_literal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.thread_id">
<code class="sig-name descname">thread_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.thread_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.use_result">
<code class="sig-name descname">use_result</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.use_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.GenericConnectionWrapper.warning_count">
<code class="sig-name descname">warning_count</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.GenericConnectionWrapper.warning_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="eventlet.db_pool.PooledConnectionWrapper">
<em class="property">class </em><code class="sig-prename descclassname">eventlet.db_pool.</code><code class="sig-name descname">PooledConnectionWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">baseconn</span></em>, <em class="sig-param"><span class="n">pool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.PooledConnectionWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>A connection wrapper where:
- the close method returns the connection to the pool instead of closing it directly
- <code class="docutils literal notranslate"><span class="pre">bool(conn)</span></code> returns a reasonable value
- returns itself to the pool if it gets garbage collected</p>
<dl class="py method">
<dt id="eventlet.db_pool.PooledConnectionWrapper.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.PooledConnectionWrapper.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the connection to the pool, and remove the
reference to it so that you can’t use it again through this
wrapper object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="eventlet.db_pool.RawConnectionPool">
<em class="property">class </em><code class="sig-prename descclassname">eventlet.db_pool.</code><code class="sig-name descname">RawConnectionPool</code><span class="sig-paren">(</span><em class="sig-param">db_module</em>, <em class="sig-param">min_size=0</em>, <em class="sig-param">max_size=4</em>, <em class="sig-param">max_idle=10</em>, <em class="sig-param">max_age=30</em>, <em class="sig-param">connect_timeout=5</em>, <em class="sig-param">cleanup=&lt;function cleanup_rollback&gt;</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.RawConnectionPool" title="Permalink to this definition">¶</a></dt>
<dd><p>A pool which gives out plain database connections.</p>
<dl class="py method">
<dt id="eventlet.db_pool.RawConnectionPool.connect">
<em class="property">classmethod </em><code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_module</span></em>, <em class="sig-param"><span class="n">connect_timeout</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.RawConnectionPool.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.RawConnectionPool.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.RawConnectionPool.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new pool item.  In order for the pool to
function, either this method must be overriden in a subclass
or the pool must be constructed with the <cite>create</cite> argument.
It accepts no arguments and returns a single instance of
whatever thing the pool is supposed to contain.</p>
<p>In general, <a class="reference internal" href="#eventlet.db_pool.RawConnectionPool.create" title="eventlet.db_pool.RawConnectionPool.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code></a> is called whenever the pool exceeds its
previous high-water mark of concurrently-checked-out-items.  In other
words, in a new pool with <em>min_size</em> of 0, the very first call
to <code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code> will result in a call to <a class="reference internal" href="#eventlet.db_pool.RawConnectionPool.create" title="eventlet.db_pool.RawConnectionPool.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code></a>.  If the first
caller calls <code class="xref py py-meth docutils literal notranslate"><span class="pre">put()</span></code> before some other caller calls <code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code>,
then the first item will be returned, and <a class="reference internal" href="#eventlet.db_pool.RawConnectionPool.create" title="eventlet.db_pool.RawConnectionPool.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code></a> will not be
called a second time.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="eventlet.db_pool.TpooledConnectionPool">
<em class="property">class </em><code class="sig-prename descclassname">eventlet.db_pool.</code><code class="sig-name descname">TpooledConnectionPool</code><span class="sig-paren">(</span><em class="sig-param">db_module</em>, <em class="sig-param">min_size=0</em>, <em class="sig-param">max_size=4</em>, <em class="sig-param">max_idle=10</em>, <em class="sig-param">max_age=30</em>, <em class="sig-param">connect_timeout=5</em>, <em class="sig-param">cleanup=&lt;function cleanup_rollback&gt;</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.TpooledConnectionPool" title="Permalink to this definition">¶</a></dt>
<dd><p>A pool which gives out <a class="reference internal" href="../threading.html#eventlet.tpool.Proxy" title="eventlet.tpool.Proxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Proxy</span></code></a>-based database
connections.</p>
<dl class="py method">
<dt id="eventlet.db_pool.TpooledConnectionPool.connect">
<em class="property">classmethod </em><code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_module</span></em>, <em class="sig-param"><span class="n">connect_timeout</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.TpooledConnectionPool.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="eventlet.db_pool.TpooledConnectionPool.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.TpooledConnectionPool.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new pool item.  In order for the pool to
function, either this method must be overriden in a subclass
or the pool must be constructed with the <cite>create</cite> argument.
It accepts no arguments and returns a single instance of
whatever thing the pool is supposed to contain.</p>
<p>In general, <a class="reference internal" href="#eventlet.db_pool.TpooledConnectionPool.create" title="eventlet.db_pool.TpooledConnectionPool.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code></a> is called whenever the pool exceeds its
previous high-water mark of concurrently-checked-out-items.  In other
words, in a new pool with <em>min_size</em> of 0, the very first call
to <code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code> will result in a call to <a class="reference internal" href="#eventlet.db_pool.TpooledConnectionPool.create" title="eventlet.db_pool.TpooledConnectionPool.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code></a>.  If the first
caller calls <code class="xref py py-meth docutils literal notranslate"><span class="pre">put()</span></code> before some other caller calls <code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code>,
then the first item will be returned, and <a class="reference internal" href="#eventlet.db_pool.TpooledConnectionPool.create" title="eventlet.db_pool.TpooledConnectionPool.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code></a> will not be
called a second time.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="eventlet.db_pool.cleanup_rollback">
<code class="sig-prename descclassname">eventlet.db_pool.</code><code class="sig-name descname">cleanup_rollback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.db_pool.cleanup_rollback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">db_pool</span></code> – DBAPI 2 database connection pooling</a><ul>
<li><a class="reference internal" href="#constructor-arguments">Constructor Arguments</a></li>
<li><a class="reference internal" href="#databaseconnector">DatabaseConnector</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="debug.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">debug</span></code> – Debugging tools for Eventlet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="event.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">event</span></code> – Cross-greenthread primitive</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/db_pool.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="event.html" title="event – Cross-greenthread primitive"
             >next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="debug – Debugging tools for Eventlet"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Eventlet 0.29.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >Module Reference</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2010, Eventlet Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42952223-1', 'eventlet.net');
  ga('send', 'pageview');
</script>

  </body>
</html>